{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@mymcp/types": ["./shared/types/src"],
      "@mymcp/types/*": ["./shared/types/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/cli" },
    { "path": "./packages/admin" },
    { "path": "./packages/mcpserver" },
    { "path": "./packages/slack-integration" },
    { "path": "./shared/types" },
    { "path": "./shared/utils" },
    { "path": "./shared/config" }
  ]
}