{
  "name": "@mymcp/engine-test",
  "version": "1.0.0",
  "description": "Test suite for myMCP Engine",
  "main": "test-api.js",
  "scripts": {
    "test": "node test-api.js",
    "test-ws": "node test-websocket.js",
    "start-engine": "cd ../packages/engine && npm start",
    "build-all": "cd ../shared/types && npm run build && cd ../../packages/engine && npm run build"
  },
  "dependencies": {
    "ws": "^8.14.0"
  }
}
